PORT = 8000
NODE_ENV = development
MONGO_DB = mongodb+srv://sujit:Password123@natours.tej3bfp.mongodb.net/natour?retryWrites=true&w=majority&appName=natours

JWT_SECRET = BAD947DC8A2AD631C2EEF874CBB28

JWT_EXPIRES_IN=500000

HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
USER=fdbaa58a5bd9b1
PASS=e57ad209abb6ae
